database/datamodel.graphql

type Vote {
    id: ID! @unique
    createdAt: DateTime!
    isUpvote: Boolean!
    startIndex: Int!
    endIndex: Int!
    songId: Int!
    commentId: ID
    user: User!
}


type User {
    id: ID! @unique
    name: String!
    email: String! @unique
    password: String!
    votes: [Vote!]!
    comments: [Comment!]!
}

type Comment {
    id: ID! @unique
    createdAt: DateTime!
    content: String!
    author: User!
    songId: Int!
    commentId: ID
    startIndex: Int!
    endIndex: Int!
    reactions: [Reaction!]!
}

type Category{
    id: ID! @unique
    type: String! @unique
}

type Reaction {
    id: ID! @unique
    comment: Comment!
    user: User!
    category: Category!
}