src/schema.graphql

# import Vote from "./generated/prisma.graphql"

type Query{
        info: String!
        myVotes: [Vote!]!
        vote(id: ID!): Vote
    }

type Mutation{
    vote(type: String!, startIndex: Int!, endIndex: Int!): Vote!
    deleteVote(id: ID!): Vote
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    votes: [Vote!]!
}